deploy-staging:
  stage: deploy-staging
  needs: [ build-image, skopeo ]
  script:
    - kubectl apply -k manifests/
  environment:
    name: staging
  # dependencies:
  #   - job_build  # Ensure this job runs after the build job
